<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="756" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Login" ZOrder="26" X="70" Y="70" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Login1" ZOrder="25" X="317" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblDate" ZOrder="24" X="571" Y="70" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblDues" ZOrder="12" X="1109" Y="70" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblMember" ZOrder="23" X="1368" Y="70" Height="345" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:tblMinutes" ZOrder="22" X="829" Y="70" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblOfficer" ZOrder="21" X="829" Y="445" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblTreasure" ZOrder="20" X="829" Y="687" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblVisitor" ZOrder="19" X="829" Y="1062" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:recMemberStatus" ZOrder="1" X="1170" Y="444" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DateRoll" ZOrder="11" X="207" Y="309" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DateVisitor" ZOrder="6" X="424" Y="784" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblMembertblDues" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDatetblMinutes" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDatetblOfficer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDatetblTreasure" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDatetblVisitor" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblMembertblDues1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1432</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDatetblMinutes1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDatetblOfficer1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDatetblTreasure1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDatetblVisitor1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1087</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>1087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDatetblMinutes2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDatetblOfficer2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDatetblTreasure2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblDatetblVisitor2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>